<h1> 🔔 진짜 코딩하며 배우는 라즈베리파이 4 🔔 </h1>

GPIO, I2C, SPI 라이브러리를 이용하여 여러 가지 하드웨어를 제어하는 방법을 익히고, 

opencv, google cloud speech 인공 지능 라이브러리을 이용하여 영상 인식, 음성 인식 활용 방법을 습득한다.

(본 내용은 서민우, 진짜 코딩하며 배우는 라즈베리파이 4, 앤써북, 2020년의 도서를 공부한 내용이다)

* 목차

  1️⃣ Chapter 02 파이썬 패키지 사용하기

        🔸02 _ Rpi.GPIO.output

        🔸03 _ Rpi.GPIO.PWM 모듈
         🔸03-1 LED 회로 구성하기
         🔸03-2 LED 점멸 반복해보기(GPIO.PWM)
         🔸03-5 LED 밝기 1000단계 조절해 보기
         🔸03-9 부저 멜로디 연주하기
         🔸03-13 서보 모터 0~180도 조절해보기

        🔸04 _ input 함수
         🔸04-1 사용자 입력 받기
         🔸04-2 파이썬 프롬프트 흉내내기

        🔸05 _ Rpi.GPIO.input 함수
         🔸05-1 0, 1 읽어보기
         🔸05-2 푸시버튼 살펴보기
         🔸05-3 버튼 회로 구성하기
         🔸05-4 버튼 값에 따라 LED 켜기
         🔸05-5 버튼 토글하기

        🔸06 _ Rpi.GPIO.add_event_callback 함수
         🔸06-1 외부 인터럽트 살펴보기
         🔸06-2 버튼 인터럽트로 LED 켜기

        🔸07 _ threading.Thread 클래스
         🔸07-1 쓰레드 이해하기
         🔸07-2 쓰레드 생성하기
         🔸07-3 쓰레드 다중 작업하기
         🔸07-4 쓰레드 LED 점멸 반복해보기
         🔸07-5 쓰레드로 LED 밝기 조절해보기

        🔸08 _ 메시지 큐 통신 152
         🔸08-1 주 루틴과 쓰레드 간 메시지 큐 통신하기
         🔸08-2 인터럽트 처리 함수와 쓰레드 간 메시지 큐 통신하기


  2️⃣ Chapter 03 입출력 함수 조합하기
  
        🔸01 _ 단위 입력 단위 출력 연결하기
        🔸03 _ 다중 입력 다중 출력 연결하기
        🔸04 _ 쓰레드로 다중 주기 작업 처리하기
        🔸05 _ 쓰레드로 다중 입력 다중 출력 처리하기


  3️⃣ Chapter 04 외부 디바이스 붙이기

        🔸03 _ SPI 버스에 MCP3208 디바이스 붙이기
         🔸03-1 MCP3208 ADC 디바이스 소개

        🔸04 _ I2C 버스에 PCA9685 디바이스 붙이기
         🔸04-1 PCA9685 PWM 디바이스 소개
         🔸04-2 I2C 버스 구조 살펴보기
         🔸04-3 I2C 버스 핀 살펴보기


  4️⃣ Chapter 05 인공지능 라이브러리 활용하기
    
        🔸01 _ 이미지로 얼굴 인식하기
         🔸01-1 python3-opencv 설치하기
         🔸01-2 이미지 읽고 보여주기
         🔸01-3 흑백 이미지로 바꾸기
         🔸01-4 얼굴 인식하기(Hear Cascade 머신 러닝 필터 파일 가져오기,얼굴 인식하기)
         🔸01-5 눈 인식하기

        🔸02 _ 카메라로 얼굴 인식하기
         🔸02-1 라즈베리파이 카메라 활성화하기
         🔸02-2 카메라 영상 읽고 출력하기
         🔸02-3 카메라 영상 저장하기
         🔸02-4 파일 영상 읽고 출력하기
         🔸02-5 카메라 영상 얼굴 인식하기

        🔸03 _ 음성 녹음하고 재생하기
         🔸03-1 스피커, 마이크 설정하기
         🔸03-2 pyaudio 설치하기
         🔸03-3 음성 녹음하고 재생하기 : Blocking Mode
         🔸03-4 wave 파일 구조 살펴보기
         🔸03-5 음성 녹음하고 재생하기 : Callback Mode
         🔸03-6 MicrophoneStream 클래스 구현하기

        🔸04 _ 구글 speech로 음성 인식하기
         🔸04-1 Cloue Speech API 키 발급 받기
         🔸04-2 구글 음성 인식 라이브러리 설치하기
         🔸04-3 영어 음성 인식하기
         🔸04-4 한국어 음성 인식하기
         🔸04-5 한글 읽고 말하기
         🔸04-6 음성인식 LED 제어
         🔸04-7 영어로 대화하기
